<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K0d-yM-Gdd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crypto String-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="yYe-lJ-juK">
                                <rect key="frame" x="20" y="283.5" width="335" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6T-Jj-y9H">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="37"/>
                                        <color key="backgroundColor" red="0.1910197505" green="0.50538374350000004" blue="0.17069592159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="EHC-JA-vfo"/>
                                        </constraints>
                                        <state key="normal" title="ENCRYPT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickEncryptionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9g-FN-NP8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDf-ic-xiC">
                                        <rect key="frame" x="0.0" y="63" width="335" height="37"/>
                                        <color key="backgroundColor" red="0.93679015040000002" green="0.49092653559999999" blue="0.56953207139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="DECRYPT"/>
                                        <connections>
                                            <action selector="onClickDecryptionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFv-TK-PtU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BwU-Y8-mxz"/>
                                    <constraint firstAttribute="width" constant="335" id="lyb-Bx-yk6"/>
                                    <constraint firstItem="sDf-ic-xiC" firstAttribute="height" secondItem="w6T-Jj-y9H" secondAttribute="height" id="ohZ-LP-K4C"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yYe-lJ-juK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0as-Nc-yQw"/>
                            <constraint firstItem="yYe-lJ-juK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DcM-Vt-Wvx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yYe-lJ-juK" secondAttribute="trailing" constant="20" id="Pdd-q8-GeB"/>
                            <constraint firstItem="yYe-lJ-juK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U0a-J4-INb"/>
                            <constraint firstItem="yYe-lJ-juK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hYP-Zj-IBA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crypto String" id="TTs-Bd-2BU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-586"/>
        </scene>
        <!--Encryption-->
        <scene sceneID="EZk-lI-zdf">
            <objects>
                <viewController storyboardIdentifier="EncryptionViewController" title="Encryption" id="3DC-6q-EiS" customClass="EncryptionViewController" customModule="Crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alW-YI-Oba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZm-MT-a38">
                                <rect key="frame" x="35" y="251.5" width="288" height="184"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LxF-26-WhV">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Axb-XD-LMp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLb-K4-1xU">
                                        <rect key="frame" x="0.0" y="67" width="288" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="encryptedButton:" destination="3DC-6q-EiS" eventType="touchUpInside" id="pHu-2b-ILc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LA-UW-2Bb">
                                        <rect key="frame" x="0.0" y="134" width="288" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.9200318455696106" green="0.14875512396645096" blue="0.16749799756472439" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5LA-UW-2Bb" firstAttribute="height" secondItem="LxF-26-WhV" secondAttribute="height" id="lX4-us-cd2"/>
                                    <constraint firstItem="qLb-K4-1xU" firstAttribute="height" secondItem="LxF-26-WhV" secondAttribute="height" id="lyq-lM-WdU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BZm-MT-a38" firstAttribute="leading" secondItem="680-Vp-qge" secondAttribute="leading" constant="35" id="AEe-DN-0Ft"/>
                            <constraint firstItem="680-Vp-qge" firstAttribute="trailing" secondItem="BZm-MT-a38" secondAttribute="trailing" constant="52" id="AXB-ro-OG1"/>
                            <constraint firstItem="BZm-MT-a38" firstAttribute="centerY" secondItem="680-Vp-qge" secondAttribute="centerY" id="gYn-3L-bkz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="680-Vp-qge"/>
                    </view>
                    <connections>
                        <outlet property="buttonEncrypt" destination="qLb-K4-1xU" id="OUk-HX-cBk"/>
                        <outlet property="encrytedTextLabel" destination="5LA-UW-2Bb" id="cY3-d7-YOI"/>
                        <outlet property="normalTextField" destination="LxF-26-WhV" id="1cK-VD-WmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT5-uw-7Zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="-816.34182908545733"/>
        </scene>
        <!--Decryption-->
        <scene sceneID="Kfi-kf-2Eu">
            <objects>
                <viewController storyboardIdentifier="DecryptionViewController" title="Decryption" id="9Es-Bx-ypZ" customClass="DecryptionViewController" customModule="Crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67Y-jC-RwH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="KW5-o0-XvA">
                                <rect key="frame" x="43" y="251.5" width="288" height="184"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6J-XV-2Pc">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="n07-7y-NVA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hd-zI-iL1">
                                        <rect key="frame" x="0.0" y="67" width="288" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="decryptedButton:" destination="9Es-Bx-ypZ" eventType="touchUpInside" id="AHB-5d-pzL"/>
                                            <action selector="encryptedButton:" destination="3DC-6q-EiS" eventType="touchUpInside" id="844-i4-kWk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdR-MM-mwP">
                                        <rect key="frame" x="0.0" y="134" width="288" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92003184559999995" green="0.14875512399999999" blue="0.1674979976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QdR-MM-mwP" firstAttribute="height" secondItem="K6J-XV-2Pc" secondAttribute="height" id="0Pv-bV-eqK"/>
                                    <constraint firstItem="8Hd-zI-iL1" firstAttribute="height" secondItem="K6J-XV-2Pc" secondAttribute="height" id="hxj-D8-dW3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VQa-hW-73y" firstAttribute="trailing" secondItem="KW5-o0-XvA" secondAttribute="trailing" constant="44" id="UzV-8L-vBe"/>
                            <constraint firstItem="KW5-o0-XvA" firstAttribute="leading" secondItem="VQa-hW-73y" secondAttribute="leading" constant="43" id="fwv-z6-DQM"/>
                            <constraint firstItem="KW5-o0-XvA" firstAttribute="centerY" secondItem="VQa-hW-73y" secondAttribute="centerY" id="uGt-Jk-7ZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQa-hW-73y"/>
                    </view>
                    <connections>
                        <outlet property="decryptionButtion" destination="8Hd-zI-iL1" id="XuF-h7-hPa"/>
                        <outlet property="encryptedTextField" destination="K6J-XV-2Pc" id="XKc-qt-EPB"/>
                        <outlet property="normalTextLabel" destination="QdR-MM-mwP" id="Ss7-XF-Rnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edb-CT-lYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GuC-nc-kuk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K0d-yM-Gdd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QWo-nO-vNy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hAr-nO-dJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2K2-wp-iaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="-586"/>
        </scene>
    </scenes>
</document>
